
//Main Clothing
/obj/item/clothing/under/UGNa
	abstract_type = /obj/item/clothing/under/UGNa
	name = "base uniform, UGNA"
	desc = "You should not see this."
	icon = 'packs/factions/UGNa/clothing.dmi'
	item_icons = list(
		slot_w_uniform_str = 'packs/factions/UGNa/clothing.dmi'
	)
	armor = list(
		melee = ARMOR_MELEE_MINOR,
		energy = ARMOR_BALLISTIC_MINOR
	)
	sprite_sheets = list(
		SPECIES_UNATHI = 'packs/factions/UGNa/species/clothing_unathi.dmi'
	)


/obj/item/clothing/under/UGNa/pt
	name = "physical training uniform, UGNA"
	desc = "A flexible set of black shirt and pants. Part of the solar army physical training uniform."
	icon_state = "under_pt"
	item_state_slots = list(
		slot_l_hand_str = "under_pt_held_l",
		slot_r_hand_str = "under_pt_held_r",
		slot_w_uniform_str = "under_pt_worn"
	)


/obj/item/clothing/under/UGNa/fatigues
	name = "standard fatigues, UGNA"
	desc = "A loose set of green tank-top and brown short-pants. Part of the solar army general off-duty uniform."
	icon_state = "under_fatigues"
	item_state_slots = list(
		slot_l_hand_str = "under_fatigues_held_l",
		slot_r_hand_str = "under_fatigues_held_r",
		slot_w_uniform_str = "under_fatigues_worn"
	)
	body_parts_covered = FULL_TORSO


/obj/item/clothing/under/UGNa/utility
	name = "utility uniform, UGNA"
	desc = "A green, durable utility jumpsuit. Belonging to the solar army uniform."
	icon_state = "under_utility"
	item_state_slots = list(
		slot_l_hand_str = "under_utility_held_l",
		slot_r_hand_str = "under_utility_held_r",
		slot_w_uniform_str = "under_utility_worn"
	)


/obj/item/clothing/under/UGNa/utility/tan
	name = "tan utility uniform, UGNA"
	desc = "A tan, durable utility jumpsuit. Belonging to the solar army uniform."
	icon_state = "under_utility_tan"
	item_state_slots = list(
		slot_l_hand_str = "under_utility_tan_held_l",
		slot_r_hand_str = "under_utility_tan_held_r",
		slot_w_uniform_str = "under_utility_tan_worn"
	)


/obj/item/clothing/under/UGNa/utility/urban
	name = "urban utility uniform, UGNA"
	desc = "A grey, durable utility jumpsuit. Belonging to the solar army utility uniform."
	icon_state = "under_utility_urban"
	item_state_slots = list(
		slot_l_hand_str = "under_utility_urban_held_l",
		slot_r_hand_str = "under_utility_urban_held_r",
		slot_w_uniform_str = "under_utility_urban_worn"
	)


/obj/item/clothing/under/UGNa/service
	name = "service uniform, UGNA"
	desc = "A slimming brown service shirt and green pants. Belonging to the solar army service uniform."
	icon_state = "under_service"
	item_state_slots = list(
		slot_l_hand_str = "under_service_held_l",
		slot_r_hand_str = "under_service_held_r",
		slot_w_uniform_str = "under_service_worn"
	)


/obj/item/clothing/under/UGNa/service/skirt
	name = "service skirt uniform, UGNA"
	desc = "A slimming brown service shirt and green skirt. Belonging to the solar army service uniform."
	icon_state = "under_service_skirt"
	item_state_slots = list(
		slot_l_hand_str = "under_service_skirt_held_l",
		slot_r_hand_str = "under_service_skirt_held_r",
		slot_w_uniform_str = "under_service_skirt_worn"
	)


/obj/item/clothing/under/UGNa/service_command
	name = "service uniform, UGNA"
	desc = "A slimming brown service shirt and green pants with beige streaks, for senior officers. Belonging to the solar army command service uniform."
	icon_state = "under_command"
	item_state_slots = list(
		slot_l_hand_str = "under_command_held_l",
		slot_r_hand_str = "under_command_held_r",
		slot_w_uniform_str = "under_command_worn"
	)


/obj/item/clothing/under/UGNa/service_command/skirt
	name = "service skirt uniform, UGNA"
	desc = "A slimming brown service shirt and green skirt with beige streaks, for senior officers. Belonging to the solar army command service uniform."
	icon_state = "under_command_skirt"
	item_state_slots = list(
		slot_l_hand_str = "under_command_skirt_held_l",
		slot_r_hand_str = "under_command_skirt_held_r",
		slot_w_uniform_str = "under_command_skirt_worn"
	)


/obj/item/clothing/under/UGNa/dress
	name = "dress uniform, UGNA"
	desc = "A classy brown shirt and black dress pants. Part of the solar army dress uniform."
	icon_state = "under_dress"
	item_state_slots = list(
		slot_l_hand_str = "under_dress_held_l",
		slot_r_hand_str = "under_dress_held_r",
		slot_w_uniform_str = "under_dress_worn"
	)


/obj/item/clothing/under/UGNa/dress/skirt
	name = "dress skirt uniform, UGNA"
	desc = "A classy brown shirt and black dress skirt. Part of the solar army dress uniform."
	icon_state = "under_dress_skirt"
	item_state_slots = list(
		slot_l_hand_str = "under_dress_skirt_held_l",
		slot_r_hand_str = "under_dress_skirt_held_r",
		slot_w_uniform_str = "under_dress_skirt_worn"
	)

/obj/item/clothing/under/UGNa/dress_command
	name = "dress uniform, UGNA"
	desc = "A classy brown shirt and black dress pants with gold streaks, for senior officers. Part of the solar army command dress uniform."
	icon_state = "under_dress_command"
	item_state_slots = list(
		slot_l_hand_str = "under_dress_command_held_l",
		slot_r_hand_str = "under_dress_command_held_r",
		slot_w_uniform_str = "under_dress_command_worn"
	)

/obj/item/clothing/under/UGNa/dress_command/skirt
	name = "dress skirt uniform, UGNA"
	desc = "A classy brown shirt and black dress skirt with gold streaks, for senior officers. Part of the solar army command dress uniform."
	icon_state = "under_dress_command_skirt"
	item_state_slots = list(
		slot_l_hand_str = "under_dress_command_skirt_held_l",
		slot_r_hand_str = "under_dress_command_skirt_held_r",
		slot_w_uniform_str = "under_dress_command_skirt_worn"
	)


//Over Clothing
/obj/item/clothing/suit/UGNa
	abstract_type = /obj/item/clothing/suit/UGNa
	name = "base jacket, UGNA"
	desc = "You should not see this."
	icon = 'packs/factions/UGNa/clothing.dmi'
	item_icons = list(
		slot_wear_suit_str = 'packs/factions/UGNa/clothing.dmi'
	)
	valid_accessory_slots = list(
		ACCESSORY_SLOT_RANK,
		ACCESSORY_SLOT_INSIGNIA,
		ACCESSORY_SLOT_MEDAL
	)
	allowed = list()


/obj/item/clothing/suit/UGNa/hooded/wintercoat
	name = "utility wintercoat, UGNA"
	desc = "A comfortable winter-coat in green. Part of the solar army utility uniform."
	icon_state = "suit_wintercoat"
	item_state_slots = list(
		slot_l_hand_str = "suit_wintercoat_held_l",
		slot_r_hand_str = "suit_wintercoat_held_r",
		slot_wear_suit_str = "suit_wintercoat_worn"
	)
	accessories = list(
		/obj/item/clothing/accessory/storage/pockets,
		/obj/item/clothing/accessory/UGNa_badge/enlisted
	)


/obj/item/clothing/suit/UGNa/service
	name = "service jacket, UGNA"
	desc = "A rugged green service over-jacket. Part of the solar army service uniform for enlisted."
	icon_state = "suit_service"
	item_state_slots = list(
		slot_l_hand_str = "suit_service_held_l",
		slot_r_hand_str = "suit_service_held_r",
		slot_wear_suit_str = "suit_service_worn"
	)
	accessories = list(
		/obj/item/clothing/accessory/storage/pockets,
		/obj/item/clothing/accessory/UGNa_badge/enlisted
	)


/obj/item/clothing/suit/UGNa/service_officer
	name = "service jacket, UGNA"
	desc = "A rugged green service over-jacket. Part of the solar army service uniform for officers."
	icon_state = "suit_service_officer"
	item_state_slots = list(
		slot_l_hand_str = "suit_service_officer_held_l",
		slot_r_hand_str = "suit_service_officer_held_r",
		slot_wear_suit_str = "suit_service_officer_worn"
	)
	accessories = list(
		/obj/item/clothing/accessory/storage/pockets,
		/obj/item/clothing/accessory/UGNa_badge/officer
	)


/obj/item/clothing/suit/UGNa/dress
	name = "dress jacket, UGNA"
	desc = "A strapping dress jacket. Part of the solar army dress uniform."
	icon_state = "suit_dress"
	item_state_slots = list(
		slot_l_hand_str = "suit_dress_held_l",
		slot_r_hand_str = "suit_dress_held_r",
		slot_wear_suit_str = "suit_dress_worn"
	)


/obj/item/clothing/suit/UGNa/dress_command
	name = "dress jacket, UGNA"
	desc = "A strapping dress jacket. Part of the solar army dress uniform for senior officers."
	icon_state = "suit_dress_command"
	item_state_slots = list(
		slot_l_hand_str = "suit_dress_command_held_l",
		slot_r_hand_str = "suit_dress_command_held_r",
		slot_wear_suit_str = "suit_dress_command_worn"
	)


//Gloves
/obj/item/clothing/gloves/UGNa
	abstract_type = /obj/item/clothing/gloves/UGNa
	name = "base gloves, UGNA"
	desc = "You should not see this."
	icon = 'packs/factions/UGNa/clothing.dmi'
	item_icons = list(
		slot_gloves_str = 'packs/factions/UGNa/clothing.dmi'
	)
	sprite_sheets = list()


/obj/item/clothing/gloves/UGNa/duty
	name = "duty gloves, UGNA"
	desc = "Tough, brown duty gloves for the solar army personnel. Complete with reinforced knuckle-guards."
	icon_state = "gloves_utility"
	item_state_slots = list(
		slot_l_hand_str = "gloves_utility_held_l",
		slot_r_hand_str = "gloves_utility_held_r",
		slot_gloves_str = "gloves_utility_worn"
	)


//Shoes
/obj/item/clothing/shoes/UGNa
	abstract_type = /obj/item/clothing/shoes/UGNa
	name = "base shoes, UGNA"
	desc = "You should not see this."
	icon = 'packs/factions/UGNa/clothing.dmi'
	item_icons = list(
		slot_shoes_str = 'packs/factions/UGNa/clothing.dmi'
	)
	sprite_sheets = list()


/obj/item/clothing/shoes/UGNa/utility
	name = "duty boots, UGNA"
	desc = "Hardy, strong soled boots in jungle-beige camouflage configuration. Part of the solar army uniform."
	icon_state = "boots_utility"
	item_state_slots = list(
		slot_l_hand_str = "boots_utility_held_l",
		slot_r_hand_str = "boots_utility_held_r",
		slot_shoes_str = "boots_utility_worn"
	)
	armor = list(
		melee = ARMOR_MELEE_RESISTANT,
		bullet = ARMOR_BALLISTIC_MINOR,
		laser = ARMOR_LASER_MINOR,
		energy = ARMOR_ENERGY_MINOR,
		bomb = ARMOR_BOMB_PADDED,
		bio = ARMOR_BIO_MINOR
		)
	siemens_coefficient = 0.7


/obj/item/clothing/shoes/UGNa/utility/tan
	name = "tan duty boots, UGNA"
	desc = "Hardy, strong soled boots in dusty-tan camouflage configuration. Part of the solar army uniform."
	icon_state = "boots_utility_tan"
	item_state_slots = list(
		slot_l_hand_str = "boots_utility_tan_held_l",
		slot_r_hand_str = "boots_utility_tan_held_r",
		slot_shoes_str = "boots_utility_tan_worn"
	)


/obj/item/clothing/shoes/UGNa/dress
	name = "dress shoes, UGNA"
	desc = "Flat, shiny dress shoes belonging to the solar army service and dress uniforms."
	icon_state = "shoes_dress"
	item_state_slots = list(
		slot_l_hand_str = "shoes_dress_held_l",
		slot_r_hand_str = "shoes_dress_held_r",
		slot_shoes_str = "shoes_dress_worn"
	)


//Hats
/obj/item/clothing/head/UGNa
	abstract_type = /obj/item/clothing/head/UGNa
	name = "base hat, UGNA"
	desc = "You should not see this."
	icon = 'packs/factions/UGNa/clothing.dmi'
	item_icons = list(
		slot_head_str = 'packs/factions/UGNa/clothing.dmi'
	)
	sprite_sheets = list()


/obj/item/clothing/head/UGNa/beret
	name = "tan beret, UGNA"
	desc = "A tan beret denoting service in the UGN Army Diplomatic Security Group. Part of the solar army utility and service uniform."
	icon_state = "hat_beret"
	item_state_slots = list(
		slot_l_hand_str = "hat_beret_held_l",
		slot_r_hand_str = "hat_beret_held_r",
		slot_head_str = "hat_beret_worn"
	)


/obj/item/clothing/head/UGNa/utility
	name = "utility cover, UGNA"
	desc = "A stern, green utility cover. Part of the solar army utility uniform."
	icon_state = "hat_utility"
	item_state_slots = list(
		slot_l_hand_str = "hat_utility_held_l",
		slot_r_hand_str = "hat_utility_held_r",
		slot_head_str = "hat_utility_worn"
	)


/obj/item/clothing/head/UGNa/utility/tan
	name = "tan utility cover, UGNA"
	desc = "A stern, tan utility cover. Part of the solar army utility uniform."
	icon_state = "hat_utility_tan"
	item_state_slots = list(
		slot_l_hand_str = "hat_utility_tan_held_l",
		slot_r_hand_str = "hat_utility_tan_held_r",
		slot_head_str = "hat_utility_tan_worn"
	)


/obj/item/clothing/head/UGNa/utility/urban
	name = "urban utility cover, UGNA"
	desc = "A stern, urban utility cover. Part of the solar army utility uniform."
	icon_state = "hat_utility_urban"
	item_state_slots = list(
		slot_l_hand_str = "hat_utility_urban_held_l",
		slot_r_hand_str = "hat_utility_urban_held_r",
		slot_head_str = "hat_utility_urban_worn"
	)


/obj/item/clothing/head/UGNa/utility/ushanka
	name = "ushanka hat, UGNA"
	desc = "A comfy, padded ushanka hat. Part of the solar army utility uniform."
	icon_state = "hat_ushanka"
	item_state_slots = list(
		slot_l_hand_str = "hat_ushanka_held_l",
		slot_r_hand_str = "hat_ushanka_held_r",
		slot_head_str = "hat_ushanka_worn"
	)


/obj/item/clothing/head/UGNa/utility/ushanka/green
	name = "ushanka hat, UGNA"
	desc = "A comfy, padded ushanka hat in green. Part of the solar army utility uniform."
	icon_state = "hat_ushanka_green"
	item_state_slots = list(
		slot_l_hand_str = "hat_ushanka_green_held_l",
		slot_r_hand_str = "hat_ushanka_green_held_r",
		slot_head_str = "hat_ushanka_green_worn"
	)


/obj/item/clothing/head/UGNa/utility/drill
	name = "drill hat, UGNA"
	desc = "A firm, green drill hat for non-commissioned officers. Part of the solar army utility and service uniform."
	icon_state = "hat_drill"
	item_state_slots = list(
		slot_l_hand_str = "hat_drill_held_l",
		slot_r_hand_str = "hat_drill_held_r",
		slot_head_str = "hat_drill_worn"
	)


/obj/item/clothing/head/UGNa/service/garrison
	name = "garrison cap, UGNA"
	desc = "A peaked garrison cap for enlisted. Part of the solar army service uniform."
	icon_state = "hat_garrison"
	item_state_slots = list(
		slot_l_hand_str = "hat_garrison_held_l",
		slot_r_hand_str = "hat_garrison_held_r",
		slot_head_str = "hat_garrison_worn"
	)


/obj/item/clothing/head/UGNa/service/garrison_officer
	name = "garrison cap, UGNA"
	desc = "A peaked garrison cap for officers. Part of the solar army service uniform."
	icon_state = "hat_garrison_officer"
	item_state_slots = list(
		slot_l_hand_str = "hat_garrison_officer_held_l",
		slot_r_hand_str = "hat_garrison_officer_held_r",
		slot_head_str = "hat_garrison_officer_worn"
	)


/obj/item/clothing/head/UGNa/service/wheel
	name = "service wheel cover, UGNA"
	desc = "A rounded wheel cover for officers. Part of the solar army service uniform."
	icon_state = "hat_wheel"
	item_state_slots = list(
		slot_l_hand_str = "hat_wheel_held_l",
		slot_r_hand_str = "hat_wheel_held_r",
		slot_head_str = "hat_wheel_worn"
	)


/obj/item/clothing/head/UGNa/service/wheel_command
	name = "service wheel cover, UGNA"
	desc = "A rounded wheel cover for senior officers. Part of the solar army service uniform."
	icon_state = "hat_wheel_command"
	item_state_slots = list(
		slot_l_hand_str = "hat_wheel_command_held_l",
		slot_r_hand_str = "hat_wheel_command_held_r",
		slot_head_str = "hat_wheel_command_worn"
	)


/obj/item/clothing/head/UGNa/dress/garrison
	name = "dress garrison cap, UGNA"
	desc = "A white, peaked garrison cap for enlisted. Part of the solar army dress uniform."
	icon_state = "hat_dress_garrison"
	item_state_slots = list(
		slot_l_hand_str = "hat_dress_garrison_held_l",
		slot_r_hand_str = "hat_dress_garrison_held_r",
		slot_head_str = "hat_dress_garrison_worn"
	)


/obj/item/clothing/head/UGNa/dress/wheel
	name = "dress wheel cover, UGNA"
	desc = "A white, rounded wheel cover for officers. Part of the solar army dress uniform."
	icon_state = "hat_dress_wheel"
	item_state_slots = list(
		slot_l_hand_str = "hat_dress_wheel_held_l",
		slot_r_hand_str = "hat_dress_wheel_held_r",
		slot_head_str = "hat_dress_wheel_worn"
	)


/obj/item/clothing/head/UGNa/dress/wheel_command
	name = "dress wheel cover, UGNA"
	desc = "A white, rounded wheel cover for senior officers. Part of the solar army dress uniform."
	icon_state = "hat_dress_wheel_command"
	item_state_slots = list(
		slot_l_hand_str = "hat_dress_wheel_command_held_l",
		slot_r_hand_str = "hat_dress_wheel_command_held_r",
		slot_head_str = "hat_dress_wheel_command_worn"
	)
